{
  "folders": [
    {
      "name": "Next.js Full Stack Project",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/out": true,
      "**/dist": true,
      "**/.turbo": true
    },
    "files.watcherExclude": {
      "**/.next/**": true,
      "**/node_modules/**": true,
      "**/dist/**": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-json",
      "usernamehw.errorlens",
      "yoavbls.pretty-ts-errors",
      "dsznajder.es7-react-js-snippets"
    ]
  }
}